# spring-cloud-dubbo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/top/glory/: ApiGatewayApplication.java
api-gateway/src/main/java/top/glory/config/: GatewayConfiguration.java
api-gateway/src/main/java/top/glory/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/top/glory/predicate/: PriceRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
glory-business/: pom.xml
glory-business/src/main/java/top/glory/: BusinessApplication.java
glory-business/src/main/java/top/glory/config/: DataSourceProxyConfig.java  ExceptionHandlerPage.java  FilePersistence.java  RequestOriginParserDefinition.java
glory-business/src/main/java/top/glory/controller/: BookOrderController.java  BookOrderController2.java  SentinelTestController.java  TestController.java
glory-business/src/main/java/top/glory/dao/: OrderDao.java
glory-business/src/main/java/top/glory/service/impl/: OrderServiceImpl.java
glory-business/src/main/resources/: application.yml  bootstrap.yaml
glory-business/src/test/java/top/glory/: RocketMQReceiveMsg.java  RocketMqSendMsg.java
glory-common/: pom.xml
glory-common/src/main/java/top/glory/entity/: Book.java  Order.java  User.java
glory-service-api/: pom.xml
glory-service-api/src/main/java/top/glory/service/: BooKService.java  OrderService.java
glory-stock/: pom.xml
glory-stock/src/main/java/top/glory/: StockApplication.java
glory-stock/src/main/java/top/glory/controller/: TestController.java
glory-stock/src/main/java/top/glory/dao/: BooKDao.java
glory-stock/src/main/java/top/glory/service/impl/: BookServiceImpl.java
glory-stock/src/main/resources/: application.yml  bootstrap.yaml  registry.conf
glory-units/: pom.xml
glory-units/src/main/java/top/glory/: UnitsApplication.java
glory-units/src/main/java/top/glory/controller/: TestController.java
glory-units/src/main/java/top/glory/massage/: MsgService.java
glory-units/src/main/resources/: application.yml
